<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>Chứng chỉ đã có</h1>
        </header>

        <div class="layout">
            <nav>
                <a href="index.html">🏠 INFO</a>
                <a href="DUAN.html">💼 Dự Án</a>
                <a href="KINHNGHIEM.html">🏢 Kinh Nghiệm</a>
                <a href="SOTHICH.html">🎯 Sở Thích</a>
                <a href="THEMANH.html">💪 Thế Mạnh</a>
                <a href="SACHYEUTHICH.html">📚 Sách Yêu Thích</a>
                <a href="CHUNGCHI.html" class="active">🏅 Chứng Chỉ</a>
                <a href="GALLERY.html">🖼️ Gallery</a>
                <a href="THOIKHOABIEU.html">📅 Thời Khóa Biểu</a>
            </nav>

            <main>
                <!-- CHỨNG CHỈ 1 -->
                <div class="card">
                    <h2>🏅GIÁO DỤC QUỐC PHÒNG VÀ AN NINH</h2>
                    <div class="about-content">
                        <div class="my-image">
                            <img
                                src="images\ảnh chứng chỉ GDQP&AN.jpg"
                                alt="Ảnh CHỨNG CHỈ 2"
                                width="200"
                                height="300">
                        </div>
                        <div class="info-text">
                            <p><strong>Quốc phòng và an ninh</strong></p>
                            <p>Đơn vị: Trung tâm giáo dục quốc phòng và an
                                ninh</p>
                            <p>Ngày cấp: 30/10/2024</p>
                        </div>
                    </div>
                </div>

                <!-- Sách 2 -->
                <div class="card">
                    <h2>🏅 IELTS</h2>
                    <div class="about-content">
                        <div class="my-image">
                            <img
                                src="images\ảnh chứng chỉ ielts.jpg"
                                alt="Ảnh CHỨNG CHỈ 1"
                                width="200"
                                height="300">
                        </div>
                        <div class="info-text">
                            <p>OVERALL: 7.0</p>
                            <p>Đơn vị thi: British Council</p>
                            <p>Ngày thi: 5/8/2023</p>
                        </div>
                    </div>
                </div>

            </main>
        </div>
        <footer>This website belongs to Quynh</footer>
    </body>
</html>